<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/wizard-treatment.css">
</head>
<body>
    <header>
        <div class="logo header__logo">
            <img class="img" src="./img/Shape 226.png" alt="">
        </div>
        <div class="space"></div>
        <div class="menu header__menu header__menu-color">About Us</div>
        <div class="menu header__menu header__menu-color">Our Services</div>
        <div class="menu header__menu header__menu-color">Work with Us</div>
        <div class="menu header__menu header__menu-color">Blog</div>
        <div class="space"></div>
        <ul>
            <li>Get In Touch</li>
        </ul>
    </header>
    <section class="Balancing">
        <h1>Balancing <br>Crypto Markets</h1>
        <p>Our fully automated proprietary quantitative trading software provides 24/7 liquidity to 170+ crypto assets across 25+ centralized spot and derivative crypto exchanges.</p>
        <button><big>Get in touch</big></button>
    </section>
</body>
</html>